<link rel="stylesheet" href="/templates/login/login-form/login-form.css">
<div class="content">
	<div class="content-form">
		<div class="box-content">
			<div class="box-content-top">

				<form method="post" class="form" action="dologin">
					<input name="csrf" value="{{csrf}}" type="hidden">
					<h1>Вход в личный кабинет</h1>

			{{if DEBUG}}
					{{import "static:///script/ui/ui.tpl"}}
					{{import "static:///templates/snippets.tpl"}}
					<p>Выберите героя:</p>

					<style type="text/css">
					.user-megafon .ui-select-menu-select{width:100%;font-size:15px;line-height:20px;padding:3px;border:1px #F00 solid;background:#FFF;margin-bottom:15px;-webkit-appearance:none;border-radius:0}
					</style>

					{{var users = [[
						'value':'',
						'text':'Выберите героя',
						'pass':'',
						'selected':true
						],[
						'value':'9250801175',
						'text':'(925) 080 11 75 / Salnikov',
						'pass':''
						],[
						'value':'9255067807',
						'text':'(925) 506 78 07 / Pmorozov',
						'pass':''
						],[
						'value':'9257722746',
						'text':'(925) 772 27 46 / Andrey',
						'pass':''
						],[
						'value':'9250000219',
						'text':'(925) 000 02 19 / Pmorozov',
						'pass':''
						],[
						'value':'9250000170',
						'text':'(925) 000 01 70 / Izotov',
						'pass':''
						],[
						'value':'9250000600',
						'text':'(925) 000 06 00',
						'pass':''
						],[
						'value':'9250000808',
						'text':'(925) 000 08 08 / Sazonov',
						'pass':''
						],[
						'value':'9250000006',
						'text':'(925) 000 00 06 / Илья',
						'pass':''
						],[
						'value':'9250000254',
						'text':'(925) 000 02 54 / Sazonov',
						'pass':''
						],[
						'value':'9250000171',
						'text':'(925) 000 01 71 / Sazonov',
						'pass':''
						],[
						'value':'9250000100',
						'text':'(925) 000 01 00 / Sazonov',
						'pass':''
						],[
						'value':'9250000055',
						'text':'(925) 000 00 55 / Спыну',
						'pass':''
						],[
						'value':'9250000065',
						'text':'(925) 000 00 65 / Agima',
						'pass':''
						]]
					}}

					<div class="user-megafon">
					{{select([
						items: users,
						name: 'j_username_test',
						dat: 'pass',
						value: 'value',
						text: 'text',
						selected: 'selected'
					])}}
					</div>

					<script type="text/javascript">
						var $rand = function(min, max) {
							return Math.floor(arguments.length > 1 ? (max - min + 1) * Math.random() + min : (min + 1) * Math.random());
						};

						$("[name='j_username_test']").change(function(){
							var username = $(this).val();

							var r = $rand(0,27);
							if(username){
								var n = $(this).val().split("");
								if(r == 1) username = '7'+username;
								if(r == 2) username = '+7'+username;
								if(r == 3) username = '8'+username;
								if(r == 4) username = '7('+n[0]+n[1]+n[2]+')'+n[3]+n[4]+n[5]+n[6]+n[7]+n[8]+n[9];
								if(r == 5) username = '+7('+n[0]+n[1]+n[2]+')'+n[3]+n[4]+n[5]+n[6]+n[7]+n[8]+n[9];
								if(r == 6) username = '8('+n[0]+n[1]+n[2]+')'+n[3]+n[4]+n[5]+n[6]+n[7]+n[8]+n[9];
								if(r == 7) username = '+7 ('+n[0]+n[1]+n[2]+') '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+n[8]+n[9];
								if(r == 8) username = '7 ('+n[0]+n[1]+n[2]+') '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+n[8]+n[9];
								if(r == 9) username = '8 ('+n[0]+n[1]+n[2]+') '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+n[8]+n[9];
								if(r == 10) username = '7 ('+n[0]+n[1]+n[2]+') '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+' '+n[8]+n[9];
								if(r == 11) username = '+7 ('+n[0]+n[1]+n[2]+') '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+' '+n[8]+n[9];
								if(r == 12) username = '8 ('+n[0]+n[1]+n[2]+') '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+' '+n[8]+n[9];
								if(r == 13) username = '+7 '+n[0]+n[1]+n[2]+' '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+' '+n[8]+n[9];
								if(r == 14) username = '7 '+n[0]+n[1]+n[2]+' '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+' '+n[8]+n[9];
								if(r == 15) username = '8 '+n[0]+n[1]+n[2]+' '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+' '+n[8]+n[9];
								if(r == 16) username = '+7 '+n[0]+n[1]+n[2]+' '+n[3]+n[4]+n[5]+'-'+n[6]+n[7]+'-'+n[8]+n[9];
								if(r == 17) username = '7 '+n[0]+n[1]+n[2]+' '+n[3]+n[4]+n[5]+'-'+n[6]+n[7]+'-'+n[8]+n[9];
								if(r == 18) username = '8 '+n[0]+n[1]+n[2]+' '+n[3]+n[4]+n[5]+'-'+n[6]+n[7]+'-'+n[8]+n[9];
								if(r == 19) username = '+7 '+n[0]+n[1]+n[2]+' '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+'-'+n[8]+n[9];
								if(r == 20) username = '7 '+n[0]+n[1]+n[2]+' '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+'-'+n[8]+n[9];
								if(r == 21) username = '8 '+n[0]+n[1]+n[2]+' '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+'-'+n[8]+n[9];
								if(r == 22) username = '+7 ('+n[0]+n[1]+n[2]+') '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+'-'+n[8]+n[9];
								if(r == 23) username = '7 ('+n[0]+n[1]+n[2]+') '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+'-'+n[8]+n[9];
								if(r == 24) username = '8 ('+n[0]+n[1]+n[2]+') '+n[3]+n[4]+n[5]+' '+n[6]+n[7]+'-'+n[8]+n[9];
								if(r == 25) username = '+7 '+n[0]+n[1]+n[2]+'-'+n[3]+n[4]+n[5]+'-'+n[6]+n[7]+'-'+n[8]+n[9];
								if(r == 26) username = '7 '+n[0]+n[1]+n[2]+'-'+n[3]+n[4]+n[5]+'-'+n[6]+n[7]+'-'+n[8]+n[9];
								if(r == 27) username = '8 '+n[0]+n[1]+n[2]+'-'+n[3]+n[4]+n[5]+'-'+n[6]+n[7]+'-'+n[8]+n[9];
							}

							var option = $('option[value="' + $(this).val() + '"]', $(this));
							var pass = option.data('pass');

							$("[name='j_username']").val(username);
							$("[name='j_password']").val(pass);

						});
					</script>
			{{/if}}

					<p>Номер телефона (в любом формате):</p>
					<input name="j_username" autocomplete="off" value="{{nomer}}" type="tel">
					<p>Пароль:</p>
					<input name="j_password" value="{{if captcha is true}}{{password}}{{/if}}" type="password">

					{{if captcha is true}}
					<p class="m0">Капча:</p>
					<div class="captcha-tab">
						<div class="captcha-td">
							<img class="captcha-img" src="/captcha?form=login&x{{rand()}}" alt="captcha">
						</div>
						<div class="captcha-td">
							<span class="captcha"></span>
						</div>
					</div>
					<input name="captcha" autocomplete="off" value="" type="text">
					<script type="text/javascript">
					$(function(){
						$(".captcha").click(function(){
								$("img.captcha-img").attr('src', '/captcha?form=login&x' + Math.random());
						});
					});
					</script>
					{{/if}}

					<div class="button">
						<input type="submit" value="Войти">
					</div>
				</form>

			</div>
			<div class="box-content-warning box-info{{if messagesError}} open{{/if}}">{{messagesError}}</div>
			<div class="box-content-bottom">
					<p class="info"><a href="#" class="getbysms">Получить пароль по смс</a></p>
					<p class="info"><a class="info" href="#info">Дополнительная информация</a></p>
			</div>
				<div class="text-box">
					<i class="close-box"></i>
					<h1>Дополнительная информация</h1>

					{{if RegionList}}
					<select class="region">
					{{for item in RegionList}}
						<option data-region="{{item.operKey}}"{{if regionCode is item.regionCode}} selected="selected"{{/if}} value="{{item.regionCode}}">{{item.regionName}}</option>
					{{/for}}
					</select>
					{{/if}}

					{{* center & stf *}}
					<div id="stf" class="box-info{{if operCode is 'stf' or operCode is 'center'}} open{{/if}}">
						{{if DEBUG}}<p style="color:#F00;">Столичный филиал</p>{{/if}}
						<p>Система самообслуживания «Сервис-Гид» позволяет контролировать состояние лицевого счета, подключать и отключать дополнительные услуги и сервисы. Участники программы «МегаФон-Бонус» могут управлять через «Сервис-Гид» своим бонусным счетом.</p>
						<h3>Доступ в сервис-гид</h3>
						<p>Получить пароль по SMS. Наберите команду *105*00# или воспользуйтесь сервисом Получить пароль. Пользователям Интернет-тарифов в качестве пароля необходимо указывать код PUK (указан под защитным слоем на пластиковой основе от вашей SIM-карты).
						<br>Изменить пароль. Наберите команду *105*01#. Следуйте указаниям системы и назначьте пароль самостоятельно.
						<br>Назначить или изменить пароль в Интернет-кабинете (если вы используете тариф московского региона для выхода в интернет) Перейти в Интернет-кабинет.
						<br>Получить пароль по контрольному вопросу.</p>
						<h3>Нет доступа? Забыли пароль?</h3>
						<p>Если у Вас нет доступа к системе самообслуживания или Вы забыли пароль, для самостоятельного получения пароля Вы можете воспользоваться сервисом Получить пароль.
						<br>Если Вы используете тариф московского региона для выхода в интернет и забыли свой номер и пароль, для восстановления пароля перейдите по ссылке.</p>
					</div>

					<div id="szf" class="box-info{{if operCode is 'szf'}} open{{/if}}">
						{{if DEBUG}}<p style="color:#F00;">Северо-Западный филиал</p>{{/if}}
						<p>Система самообслуживания «Сервис-Гид» позволяет контролировать состояние лицевого счета, подключать и отключать дополнительные услуги и сервисы. Участники программы «МегаФон-Бонус» могут управлять через «Сервис-Гид» своим бонусным счетом.</p>
						<h3>Доступ в сервис-гид</h3>
						<p>Получить пароль по SMS. Наберите команду *105*00# или воспользуйтесь сервисом Получить пароль. Пользователям Интернет-тарифов в качестве пароля необходимо указывать код PUK (указан под защитным слоем на пластиковой основе от вашей SIM-карты).
						<br>Изменить пароль. Наберите команду *105*01#. Следуйте указаниям системы и назначьте пароль самостоятельно.
						<br>Назначить или изменить пароль в Интернет-кабинете (если вы используете тариф московского региона для выхода в интернет) Перейти в Интернет-кабинет.
						<br>Получить пароль по контрольному вопросу.</p>
						<h3>Нет доступа? Забыли пароль?</h3>
						<p>Если у Вас нет доступа к системе самообслуживания или Вы забыли пароль, для самостоятельного получения пароля Вы можете воспользоваться сервисом Получить пароль.
						<br>Если Вы используете тариф московского региона для выхода в интернет и забыли свой номер и пароль, для восстановления пароля перейдите по ссылке.</p>
					</div>

					<div id="kavkaz" class="box-info{{if operCode is 'kavkaz'}} open{{/if}}">
						{{if DEBUG}}<p style="color:#F00;">Кавказский филиал</p>{{/if}}
						<p>Система самообслуживания «Сервис-Гид» позволяет контролировать состояние лицевого счета, подключать и отключать дополнительные услуги и сервисы. Участники программы «МегаФон-Бонус» могут управлять через «Сервис-Гид» своим бонусным счетом.</p>
						<h3>Доступ в сервис-гид</h3>
						<p>Получить пароль по SMS. Наберите команду *105*00# или воспользуйтесь сервисом Получить пароль. Пользователям Интернет-тарифов в качестве пароля необходимо указывать код PUK (указан под защитным слоем на пластиковой основе от вашей SIM-карты).
						<br>Изменить пароль. Наберите команду *105*01#. Следуйте указаниям системы и назначьте пароль самостоятельно.
						<br>Назначить или изменить пароль в Интернет-кабинете (если вы используете тариф московского региона для выхода в интернет) Перейти в Интернет-кабинет.
						<br>Получить пароль по контрольному вопросу.</p>
						<h3>Нет доступа? Забыли пароль?</h3>
						<p>Если у Вас нет доступа к системе самообслуживания или Вы забыли пароль, для самостоятельного получения пароля Вы можете воспользоваться сервисом Получить пароль.
						<br>Если Вы используете тариф московского региона для выхода в интернет и забыли свой номер и пароль, для восстановления пароля перейдите по ссылке.</p>
					</div>

					<div id="volga" class="box-info{{if operCode is 'volga'}} open{{/if}}">
						{{if DEBUG}}<p style="color:#F00;">Поволжский филиал</p>{{/if}}
						<p>Система самообслуживания «Сервис-Гид» позволяет контролировать состояние лицевого счета, подключать и отключать дополнительные услуги и сервисы. Участники программы «МегаФон-Бонус» могут управлять через «Сервис-Гид» своим бонусным счетом.</p>
						<h3>Доступ в сервис-гид</h3>
						<p>Получить пароль по SMS. Наберите команду *105*00# или воспользуйтесь сервисом Получить пароль. Пользователям Интернет-тарифов в качестве пароля необходимо указывать код PUK (указан под защитным слоем на пластиковой основе от вашей SIM-карты).
						<br>Изменить пароль. Наберите команду *105*01#. Следуйте указаниям системы и назначьте пароль самостоятельно.
						<br>Назначить или изменить пароль в Интернет-кабинете (если вы используете тариф московского региона для выхода в интернет) Перейти в Интернет-кабинет.
						<br>Получить пароль по контрольному вопросу.</p>
						<h3>Нет доступа? Забыли пароль?</h3>
						<p>Если у Вас нет доступа к системе самообслуживания или Вы забыли пароль, для самостоятельного получения пароля Вы можете воспользоваться сервисом Получить пароль.
						<br>Если Вы используете тариф московского региона для выхода в интернет и забыли свой номер и пароль, для восстановления пароля перейдите по ссылке.</p>
					</div>

					<div id="ural" class="box-info{{if operCode is 'ural'}} open{{/if}}">
						{{if DEBUG}}<p style="color:#F00;">Уральский филиал</p>{{/if}}
						<p>Система самообслуживания «Сервис-Гид» позволяет контролировать состояние лицевого счета, подключать и отключать дополнительные услуги и сервисы. Участники программы «МегаФон-Бонус» могут управлять через «Сервис-Гид» своим бонусным счетом.</p>
						<h3>Доступ в сервис-гид</h3>
						<p>Получить пароль по SMS. Наберите команду *105*00# или воспользуйтесь сервисом Получить пароль. Пользователям Интернет-тарифов в качестве пароля необходимо указывать код PUK (указан под защитным слоем на пластиковой основе от вашей SIM-карты).
						<br>Изменить пароль. Наберите команду *105*01#. Следуйте указаниям системы и назначьте пароль самостоятельно.
						<br>Назначить или изменить пароль в Интернет-кабинете (если вы используете тариф московского региона для выхода в интернет) Перейти в Интернет-кабинет.
						<br>Получить пароль по контрольному вопросу.</p>
						<h3>Нет доступа? Забыли пароль?</h3>
						<p>Если у Вас нет доступа к системе самообслуживания или Вы забыли пароль, для самостоятельного получения пароля Вы можете воспользоваться сервисом Получить пароль.
						<br>Если Вы используете тариф московского региона для выхода в интернет и забыли свой номер и пароль, для восстановления пароля перейдите по ссылке.</p>
					</div>

					<div id="sib" class="box-info{{if operCode is 'sib'}} open{{/if}}">
						{{if DEBUG}}<p style="color:#F00;">Сибирский филиал</p>{{/if}}
						<p>Система самообслуживания «Сервис-Гид» позволяет контролировать состояние лицевого счета, подключать и отключать дополнительные услуги и сервисы. Участники программы «МегаФон-Бонус» могут управлять через «Сервис-Гид» своим бонусным счетом.</p>
						<h3>Доступ в сервис-гид</h3>
						<p>Получить пароль по SMS. Наберите команду *105*00# или воспользуйтесь сервисом Получить пароль. Пользователям Интернет-тарифов в качестве пароля необходимо указывать код PUK (указан под защитным слоем на пластиковой основе от вашей SIM-карты).
						<br>Изменить пароль. Наберите команду *105*01#. Следуйте указаниям системы и назначьте пароль самостоятельно.
						<br>Назначить или изменить пароль в Интернет-кабинете (если вы используете тариф московского региона для выхода в интернет) Перейти в Интернет-кабинет.
						<br>Получить пароль по контрольному вопросу.</p>
						<h3>Нет доступа? Забыли пароль?</h3>
						<p>Если у Вас нет доступа к системе самообслуживания или Вы забыли пароль, для самостоятельного получения пароля Вы можете воспользоваться сервисом Получить пароль.
						<br>Если Вы используете тариф московского региона для выхода в интернет и забыли свой номер и пароль, для восстановления пароля перейдите по ссылке.</p>
					</div>

					<div id="dv" class="box-info{{if operCode is 'dv'}} open{{/if}}">
						{{if DEBUG}}<p style="color:#F00;">Дальневосточный филиал</p>{{/if}}
						<p>Система самообслуживания «Сервис-Гид» позволяет контролировать состояние лицевого счета, подключать и отключать дополнительные услуги и сервисы. Участники программы «МегаФон-Бонус» могут управлять через «Сервис-Гид» своим бонусным счетом.</p>
						<h3>Доступ в сервис-гид</h3>
						<p>Получить пароль по SMS. Наберите команду *105*00# или воспользуйтесь сервисом Получить пароль. Пользователям Интернет-тарифов в качестве пароля необходимо указывать код PUK (указан под защитным слоем на пластиковой основе от вашей SIM-карты).
						<br>Изменить пароль. Наберите команду *105*01#. Следуйте указаниям системы и назначьте пароль самостоятельно.
						<br>Назначить или изменить пароль в Интернет-кабинете (если вы используете тариф московского региона для выхода в интернет) Перейти в Интернет-кабинет.
						<br>Получить пароль по контрольному вопросу.</p>
						<h3>Нет доступа? Забыли пароль?</h3>
						<p>Если у Вас нет доступа к системе самообслуживания или Вы забыли пароль, для самостоятельного получения пароля Вы можете воспользоваться сервисом Получить пароль.
						<br>Если Вы используете тариф московского региона для выхода в интернет и забыли свой номер и пароль, для восстановления пароля перейдите по ссылке.</p>
					</div>

				</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var pipes = "{{pipesUrl}}";
var messagesError = "{{messagesError}}";
var regionCode = "{{regionCode}}";
</script>
<script type="text/javascript" src="/templates/login/login-form/login-form.js"></script>